{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "dev_uber",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "test_uber",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "postgres",
        "database": "prod_uber",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}
